grammar zeimapeare.Zeimapeare with org.eclipse.xtext.common.Terminals

generate zeimapeare "http://www.Zeimapeare.zeimapeare"

Program:
	title= TitleOfScript
	
	prologue= Prologue
	
	(acts+=Act)+
;

TitleOfScript:
	name=ID
;

Prologue:
	'PROLOGUE'
	'Wordsmith: Welcome to the theater, lets give an applause to our cast' 
	(actors += ActorDeclaration',')*
	actors += ActorDeclaration'.'

	initials+=InitialAssigment*
;

ActorDeclaration: 
	name=ID 'is a member of' datatype = DataType 'family'
;

ActorExtraParameter returns ActorDeclaration:
	'[Enter' name=ID 'from' datatype = DataType 'family]'
;

InitialAssigment returns Assigment:
	actor=[ActorDeclaration] ': I am' expression = Expression
;

Operation:
	operations=('the love' | 'the hostility' | 'the abundance' | 'the dismemberment' | 'the leftovers' | 'M-m-maybe next time...' | 'or' | 'merge or dreams' | 'inmensity')
;


ActorExpression:
	actor= [ActorDeclaration]
;

ComplexIntExpression:
	(operation= Operation 'of' exp1=IntExpression 'and' exp2=IntExpression)
;

IntExpression:
	ComplexIntExpression | Value | ActorExpression
;

Number:
	number=INT
;

Value:
	Number | ValueSustantive
;


ComplexStringExpression:
	'the love of' exp1=StringExpression 'and' exp2=StringExpression
;

ValueString:
	value=STRING
;

StringExpression:
	ComplexStringExpression | ValueString | ActorExpression
;

Expression:
	IntExpression | StringExpression
;

RomanNumber:
     romanNumber= ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII' | 'VIII' | 'IX' | 'X')
;

Act:
	'ACT' romanNumber=RomanNumber
	(scene+=Scene)+
;

DataType:
	('Capulet' | 'Montague' | 'Slave')
;

ActorParameter:
	'[Enter' name=[ActorDeclaration]']'
;

Scene:
	'Scene' romanNumber=RomanNumber ':' name = STRING
	actorScene=ActorScene
	(instructions+=Instructions)*
	(sceneCall+=SceneCall)*
;

ActorScene:
	{ActorScene} (actors+= ActorParameter)*
	(actorsExtra+= ActorExtraParameter)*
;


//Assigment:
//	actor=[ActorDeclaration] ':' ( 'I am ' | 'She is' | 'He is' | 'You are')  expression = Expression
//;

Assigment:
	actor=[ActorDeclaration] ': You are'    expression = Expression
;

Instructions:
	Assigment | Output | If
;

ValueSustantive:
	'a' adj=Adjective? sustantive=Sustantive 
;

Sustantive:
	sustantive= (STRING | 'nothing')
;

Adjective:
	adjectives+=('good')(',' adjectives+=('good'))*
;

Output:
	actor=[ActorDeclaration]': Gossip about your secrets'
;

//TODO: Preguntar a Alexis
// Sin los espacios no sirve :(
Comparison:
	'better ' | 'worse' | 'better or equal' | 'worse or equal'
;

SceneCall:
	sceneCall=[Scene] 'of' actorScene=ActorScene
;

If:
	'Wordsmith: If' exp1=Expression 'is ' comp=Comparison 'than' exp2=Expression
	(instructions+=Instructions)*
	'Wordsmith: Will it continue?'
	else=Else?
;

Else:
	{Else} 'Wordsmith: Unless?'
	(instructions+=Instructions)*
	'Wordsmith: Will it continue?'
;

//While:
//	'Narrator: To be, or not to be, that is the query'
//	'Whether 'actor=[ActorDeclaration] 
//;
