grammar zeimapeare.Zeimapeare with org.eclipse.xtext.common.Terminals

generate zeimapeare "http://www.Zeimapeare.zeimapeare"

Program:
	title= TitleOfScript
	
	prologue= Prologue
	
	(acts+=Act)+
;

TitleOfScript:
	name=ID
;

Prologue:
	'PROLOGUE'
	'Wordsmith: Welcome to the theater, lets give an aplause to our cast:' 
	(actors += ActorDeclaration',')*
	actors += ActorDeclaration'.'

	initials+=InitialAssigment*
;

ActorDeclaration: 
	name=ID 'is a member of ' datatype = DataType 'family'
;


InitialAssigment:
	actor=[ActorDeclaration] ': I am ' expression = Expression
;

Operation:
	'the love'
;


ActorExpression:
	actor= [ActorDeclaration]
;

ComplexIntExpression:
	(operation= Operation 'of' exp1=Expression 'and' exp2=Expression)
;

Expression:
	ComplexIntExpression | Number | ActorExpression
;


Number:
	number=INT
;

RomanNumber:
    'I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII' | 'VIII' | 'IX' | 'X';

Act:
	'ACT' romanNumber=RomanNumber
	(scene+=Scene)+
	
;

DataType:
	'Capulet' | 'Montague' | 'Slave'
;

ActorParameter:
	'[Enter' name=[ActorDeclaration] 'from' type= DataType's family]'
;

Scene:
	'Scene' romanNumber=RomanNumber ':' name = STRING
	(actors+= ActorParameter)*
	(instructions+=Instructions)*
;

Assigment:
	actor=[ActorParameter] ': ' ('I am ' | 'She is ' | 'He is ' | 'You are ')  expression = Expression
;

Instructions:
	Assigment
;

Value:
  'miau en proceso'
;

Output:
	actor=[ActorDeclaration]': Gossip about your secrets' 
;