grammar zeimapeare.Zeimapeare with org.eclipse.xtext.common.Terminals

generate zeimapeare "http://www.Zeimapeare.zeimapeare"

Program:
	title= TitleOfScript
	
	prologue= Prologue
	
	(acts+=Act)+
;

TitleOfScript:
	name=ID
;

Prologue:
	'PROLOGUE'
	'Wordsmith: Welcome to the theater, lets give an applause to our cast' 
	(actors += ActorDeclaration',')*
	actors += ActorDeclaration'.'

	initials+=InitialAssigment*
;

ActorDeclaration: 
	name=ID 'is a member of' datatype = DataType 'family'
;

ActorExtraParameter returns ActorDeclaration:
	'[Enter' name=ID 'from' datatype = DataType 'family]'
;

InitialAssigment:
	actor=[ActorDeclaration] ': I am' expression = Expression
;

Operation:
	operations=('the love' | 'the hostility' | 'the abundance' | 'the dismemberment' | 'the leftovers' | 'M-m-maybe next time...' | 'or' | 'merge or dreams' | 'inmensity')
;


ActorExpression:
	actor= [ActorDeclaration]
;

ComplexIntExpression:
	(operation= Operation 'of' exp1=Expression 'and' exp2=Expression)
;

Expression:
	ComplexIntExpression | Value | ActorExpression
;

Number:
	number=INT
;

Value:
	Number | ValueSustantive
;

RomanNumber:
     romanNumber= ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII' | 'VIII' | 'IX' | 'X')
;

Act:
	'ACT' romanNumber=RomanNumber
	(scene+=Scene)+
;

DataType:
	datatype=('Capulet' | 'Montague' | 'Slave')
;

ActorParameter:
	'[Enter' name=[ActorDeclaration]']'
;

Scene:
	'Scene' romanNumber=RomanNumber ':' name = STRING
	(actors+= ActorParameter)*
	(actorsExtra+= ActorExtraParameter)*
	(instructions+=Instructions)*
	(sceneCall+=SceneCall)*
;

Assigment:
	actor=[ActorParameter]':' ( 'I am' | 'She is' | 'He is' | 'You are')  expression = Expression
;

Instructions:
	Assigment | Output
;

ValueSustantive:
	'a' adj=Adjective? sustantive=Sustantive 
;

Sustantive:
	sustantive= (STRING | 'nothing')
;

Adjective:
	adjectives+=('good')(',' adjectives+=('good'))*
;

Output:
	actor=[ActorDeclaration]': Gossip about your secrets'
;

SceneCall:
	sceneCall1=[Scene] 'of' 'en proceso miau'
;